<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: 'BinggraeSamanco-Bold';

        }

        button,
        button:focus {
            border: none;
            cursor: pointer;
            outline: none;
            background-color: white;
            font-size: x-large;
            margin-right: 20px;
            padding-right: 50px;

        }

        ul #sign-in {
            padding-right: 13px;
        }

        ul #service {
            padding-right: 13px;
        }

        ul #news {
            padding-right: 13px;
        }

        @font-face {
            font-family: 'BinggraeSamanco-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/BinggraeSamanco-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;

        }

        .title h1 {
            font-size: 3rem;


        }

        header .mainlogo img {
            width: 100px;
            height: 100px;
            margin-left: 15x;

        }

        .infomenu ul {
            display: flex;
            justify-content: space-around;
            margin-left: 500px;
        }

        a:hover {
            opacity: 80%;
        }


        .container {
            margin-left: 250px;
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            height: 800px;

        }

        .container img {
            width: 400px;
            height: 400px;
        }

        .container #left-top img {
            position: relative;
        }

        .container #left-top .title {
            position: absolute;
            font-size: 3rem;
            color: white;
            z-index: 2;
            text-align: center;
        }

        .container #right-top .title {
            position: absolute;
            font-size: 3rem;
            color: white;
            z-index: 2;
            text-align: center;

        }

        .container #left-bottom .title {
            position: absolute;
            font-size: 3rem;
            color: white;
            z-index: 2;
            text-align: center;

        }

        .container #right-bottom .title {
            position: absolute;
            font-size: 3rem;
            color: white;
            z-index: 2;
            text-align: center;

        }

        .container .title {
            transform: translate(-50%, 5%);
        }

        #left-top {
            font-size: 2rem;
            text-align: center;
            text-transform: capitalize;
            width: 400px;
            height: 400px;
            background-color: navy;
            flex-shrink: 0;
            color: oldlace;

        }

        #right-top {
            font-size: 2rem;
            text-align: center;
            width: 400px;
            height: 400px;
            flex-shrink: 0;
            background-color: orange;
            color: oldlace;

        }

        #left-bottom {
            font-size: 2rem;
            text-align: center;
            width: 400px;
            height: 400px;
            flex-shrink: 0;
            background-color: rgb(0, 255, 102);
            color: oldlace;

        }

        #right-bottom {
            font-size: 2rem;
            text-align: center;
            width: 400px;
            height: 400px;
            flex-shrink: 0;
            background-color: rgb(0, 255, 208);
            color: oldlace;

        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--header-->
    <header>
        <div class="mainlogo">
            <img src="logo.png" alt="main logo">
        </div>
        <!-- header title-->
        <span class="title">
            <h1> Title</h1>
        </span>
        <!-- menu-bar-->
        <div class="infomenu">
            <ul>
                <button id="sign-in">
                    <li> Sign in</li>
                </button>
                <button id="service">
                    <li> Service</li>
                </button>
                <button id="news">
                    <li>News</li>
                </button>
            </ul>
        </div>
        <!--click button-->
        <div class="searchBtn">
            <input type="text" ;>
            <button>검색</button>
        </div>

    </header>
    <!-- main menu-->

    <!--left top-->
        <main>
        <div class="container">
            <div id="left-top">
                <!--title-->
             <span class="title">
             <h1>List1</h1></span>
                <!--list 1 img-->
            <div class="menuimg1">
             <a href="list1.html">
             <img src="image/spring.png" alt="list1"></a>
            </div>
            </div>
            <!--right-top-->
            <div id="right-top">
                 <!--title-->
                <span class="title">
                <h1>List2</h1></span>
                     <!--list 2 img-->
                <div class="menuimg2">
                    <a href="list2.html">
                        <img src="image/summer.png" alt="list2">
                    </a>
                </div>
            </div>
            <!--left-bottom-->
            <div id="left-bottom">
                 <!--title-->
                <span class="title">
                    <h1>List3</h1>
                </span>
                 <!--list 3img-->
                <div class="menuimg3">
                    <a href="list3.html">
                        <img src="image/authmn.png" alt="list3">
                    </a>
                </div>
            </div>
            <!--right-bottom-->
            <div id="right-bottom">
                 <!--title-->
                <span class="title">
                    <h1>List4</h1>
                </span>
                <div class="menuimg4">
                     <!--list 4 img-->
                    <a href="list4.html">
                        <img src="image/winter.png" alt="list4">
                    </a>
                </div>
            </div>

        </div>
        </div>


        </div>
    </main>
</body>

</html>